<!DOCTYPE html>
<html lang="en">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	  
	  <title>Landing Page</title>
	  
	  <meta name="description" content="Landing Page for Rate My Dorm">
	  
	  <meta name="author" content="Diego Silva">
	
	   
	   <style>
        body {
          background-image:url("fountainslk1.jpg");
          
    
        /* Create two columns/boxes that floats next to each other
          nav {
            float: left;
            width: auto;
            background-color: #ccc;
            padding: 20px;
          }
          
          /* Clear floats after the columns
          section:after {
            content: "";
            display: table;
            clear: both;
          }
          
          article {
            float: right;
            padding: 5px;
            width: 100%;
            background-color: #9400D3;
            opacity: 0.3;
          }
          
          <nav>
            <img src="fountainslk1.jpg" alt="Ualbny Fountain" style="width:550px;height:400px;">
          </nav>    Keep here in case needed*/
          
          p {
            font-size: 100000px;
          }
          
	   </style>
  </head>


  <body>
      <br>    
      <h1 class="display-3"><i>Where to Live?...</i></h1>    
      <br>
          <div class="container pt-3 my-3 bg-dark">
            <p class="text-info" style="text-align:center;"> So you've decided to goto UAlbany,  congradulations!! Nothing's more exciting than going away to college for the first time. All the new experiences and friends you'll make along the way will shape you into the adult that will venture forth into the real world, so obviusly you want to get the best experience possible; the best classes, the best clubs, the best roomates, the best.... dorm?? How are you supposed to know what the best dormroom for you is at UAlbany?? Its not like there are pictures and reviews of all the dormrooms on campus...is there?
              <br>
              <br>
              Well now there is! Welcome to Rate My Dorm: the websit where you can view and review the various living spaces provided to you here at UAlbany. Do you prefer a low rise or the 15th tower floor? Maybe you dont mind having a communal bathroom so long as its close to the dining hall?? Whatever yor preference for living is, you can find a dorm that fits your desires. You can even see reviews from current UAlbany Students living in the dorms youre looking at to get a first person view on what living there is like.
              <br>
              <br>
              So what are you waiting for? Come in and take a look around, you might just find your next dorm room.
            </p>
          </div>
        
      
    
  </body>
</html>